{
    "baudrate": 9600,
    "bytesize": 8,
    "parity": "N",
    "stopbits": 1,
    "period max": 5000,
    "timer period": 25,
    "chunks per scene": 5,
    "offset": 64,
    "chunk size": 4096,
    "pump keyword": "COM3",
    "pulse gen keyword": "COM4",
    "pulse gen id": "admin",
    "pulse gen password": "default",
    "monitor keyword": "COM3"
}